import java.util.Scanner;

public class Diagonal {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int rows=sc.nextInt();
        int cols= sc.nextInt();
        int matrix[][]=new int[rows][cols];

        for (int i=0;i<rows;i++)
        {
            for (int j=0;j<cols;j++)
            {
                matrix[i][j]=sc.nextInt();
            }
        }

        //left diagonal
        System.out.println("Left diagonal");
        for(int i=0;i<rows && i<cols;i++){
            System.out.println(matrix[i][i]+" ");//1 4
        }

        System.out.println();

        //right diagonal
        System.out.println("right diagonal");
        for(int i=0;i<rows && i<cols;i++){
            System.out.println(matrix[i][cols-i-1]+" ");//2 3
        }
    }
}
